grpc_proto/tc-server.proto

syntax = "proto3";

package tomchain;

service TcConsensus {
    rpc Heartbeat (HeartbeatRequest)
        returns (HeartbeatResponse); 
    rpc Register (RegisterRequest) 
        returns (RegisterResponse);
    rpc PullPendingBlocks (PullPendingBlocksRequest)
        returns (PullPendingBlocksResponse);
    rpc GetBlocks (GetBlocksRequest)
        returns (GetBlocksResponse);
}

message RegisterRequest {
    bytes pkey = 1;
}

message RegisterResponse {
    uint32 status = 1;
    uint32 id = 2;
}

message HeartbeatRequest {
    uint32 id = 1;
}

message HeartbeatResponse {
    uint32 status = 1;
}

message PullPendingBlocksRequest {
    uint32 id = 1; 
}

message PullPendingBlocksResponse {
    uint32 status = 1;
    repeated bytes pb_hdrs = 2;
}

message GetBlocksRequest {
    repeated bytes pb_hdrs = 1;
}

message GetBlocksResponse {
    uint32 status = 1; 
    repeated bytes pb = 2;
}
