grpc_proto/tc-server-peer.proto

syntax = "proto3";

package tomchain;

service TcPeerConsensus {
    rpc SPHeartbeat(SPHeartbeatRequest)
        returns (SPHeartbeatResponse);
    rpc RelayVote(RelayVoteRequest)
        returns (RelayVoteResponse); 
    rpc RelayBlock(RelayBlockRequest)
        returns (RelayBlockResponse);
    rpc SPBcastCommit(SPBcastCommitRequest)
        returns (SPBcastCommitResponse);
    rpc RelayBlockSync(RelayBlockSyncRequest)
        returns (RelayBlockSyncResponse);
}

message RelayVoteRequest {
    uint32 id = 1;
    repeated bytes votes = 2;
}

message RelayVoteResponse {
    uint32 status = 1; 
}

message RelayBlockRequest {
    uint32 id = 1;
    repeated bytes blocks = 2; 
}

message RelayBlockResponse {
    uint32 status = 1; 
}

message SPHeartbeatRequest {
    uint32 id = 1;
}

message SPHeartbeatResponse {
    uint32 status = 1;
}

message SPBcastCommitRequest {
    uint32 id = 1;
    repeated bytes blocks = 2; 
}

message SPBcastCommitResponse {
    uint32 status = 1; 
}

message RelayBlockSyncRequest {
    uint32 id = 1;
    uint64 block_id = 2; 
}

message RelayBlockSyncResponse {
    uint32 status = 1; 
}
